* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}


header {
  background-color: #88c1f0;
  padding: 20px;
}


nav {
  display: flex;
  justify-content: center;
  gap: 40px;
}


nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}


nav a:hover {
  color: #000000; 
}

.gallery-box {
  overflow: hidden;
  border-radius: 8px; 
}

.gallery-img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  object-position: center top; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: block;
}


.gallery-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}



section {
  padding-top: 80px;
}

.profile-img-wrapper {
  background: linear-gradient(135deg, #d0eaff, #ffffff); 
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-img-wrapper {
  border: 5px solid #007bff;
}
.profile-img-wrapper:hover {
  transform: scale(1.02);
  transition: 0.3s ease;
}

    .card-title {
      color: #3498db;  
      font-weight: bold;
      transition: all 0.3s ease;
    }


  
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); 
    }
  

